# Do not modify this file!  It was generated by ‘nixos-generate-config’
# and may be overwritten by future invocations.  Please make changes
# to /etc/nixos/configuration.nix instead.
{ config, lib, pkgs, modulesPath, ... }:

{
  imports =
    [ (modulesPath + "/installer/scan/not-detected.nix")
    ];

  boot.initrd.availableKernelModules = [ "nvme" "ahci" "xhci_pci" "usbhid" "sd_mod" ];
  boot.initrd.kernelModules = [ ];
  boot.kernelModules = [ "kvm-amd" ];
  boot.extraModulePackages = [ ];

  fileSystems."/" =
    { device = "/dev/disk/by-uuid/ed45e6eb-9069-4400-80bd-10f2819d2abb";
      fsType = "ext4";
    };

  boot.initrd.luks.devices."luks-5815440a-8120-4aa8-968f-455857c3ccec".device = "/dev/disk/by-uuid/5815440a-8120-4aa8-968f-455857c3ccec";

  fileSystems."/boot" =
    { device = "/dev/disk/by-uuid/9C49-238F";
      fsType = "vfat";
      options = [ "fmask=0077" "dmask=0077" ];
    };

  fileSystems."/media/6tb" =
    { device = "/dev/disk/by-uuid/007022a2-bcca-4c80-ae6d-d3ef9a662601";
      fsType = "ext4";
    };

  boot.initrd.luks.devices."6TB".device = "/dev/disk/by-uuid/b9d61b6b-f767-419a-ab9a-b6cb070d6f50";

  swapDevices = [ ];

  # Enables DHCP on each ethernet and wireless interface. In case of scripted networking
  # (the default) this is the recommended approach. When using systemd-networkd it's
  # still possible to use this option, but it's recommended to use it in conjunction
  # with explicit per-interface declarations with `networking.interfaces.<interface>.useDHCP`.
  networking.useDHCP = lib.mkDefault true;
  # networking.interfaces.enp14s0.useDHCP = lib.mkDefault true;
  # networking.interfaces.wlp15s0.useDHCP = lib.mkDefault true;

  nixpkgs.hostPlatform = lib.mkDefault "x86_64-linux";
  hardware.cpu.amd.updateMicrocode = lib.mkDefault config.hardware.enableRedistributableFirmware;
}
